<!DOCTYPE html>
<html>
       <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <script>
            function c(){
              document.form.text.value="";
            } 
            function back(){

                var exp=document.form.text.value;
                document.form.text.value=exp.substring(0,exp.length-1);
            }
            function equal(){
                var exp=document.form.text.value;
                if(exp){
                    document.form.text.value=eval(exp);
                }
            }
            function insert(num){
                document.form.text.value=document.form.text.value + num;

            }
        </script>
        <style>

            *{
                margin:0px;
                padding:0px;
            } 
            .button{
                width:50px;
                height:50px;
                font-size:25px;
                margin:3px;
                cursor:pointer;
                border:none;
                color:gray;
                background: #FFF;
               border-radius: 100px;
               background-color: 	#FFFAFA;
               } 
            .text{
                width:205px;
                margin:5px;
                border:none;
                color: #000;
                padding:5px;
                font-size:25px;
                
            }
            .bg{
                background:#c6989c;
                height:700px;
            }
            .main{
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);

            }
            h1{
                color:#800080;
                font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

       </style>
       </head>
        <body>

        <div class="bg">
        <form class="main">   
        </form>
        </div>

        <div class="main">
        <h1> Calculator </h1>  

        <form name="form"  action="">
        <input class="text" name="text" type="text">
        </form>  
        
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onClick="c()"> </td>
                <td><input class="button" type="button" value="<" onClick="back()"></td>
                <td><input class="button" type="button" value="/" onClick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onClick="insert('*')"></td>
                </tr> 
            <tr>
                <td><input class="button" type="button" value="7" onClick="insert('7')"> </td>
                <td><input class="button" type="button" value="8" onClick="insert('8')"></td>
                <td><input class="button" type="button" value="9" onClick="insert('9')"></td>
                <td><input class="button" type="button" value="-" onClick="insert('-')"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="4" onClick="insert('4')"> </td>
                <td><input class="button" type="button" value="5" onClick="insert('5')"></td>
                <td><input class="button" type="button" value="6" onClick="insert('6')"></td>
                <td><input class="button" type="button" value="+" onClick="insert('+')"></td>
            </tr>
                  
            <tr>
                <td><input class="button" type="button" value="1" onClick="insert('1')"> </td>
                <td><input class="button" type="button" value="2" onClick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onClick="insert('3')"></td>
                <td rowspan="2"><input class="button" type="button" style="height:105px"  value="=" onClick="equal('=')"></td>

            </tr>
                <td colspan="2"><input class="button" type="button" style="width:105px" value="0" onClick="insert('0')"> </td>
                <td><input class="button" type="button" value="." onClick="insert('.')"></td>
              
            </tr>

        </table>
        </div>
        </body>
        </html>